{
  "name": "Nice Bubble Translate (Working Version)",
  "version": "6.3",
  "manifest_version": 2,
  "description": "Real-Time and inline text translator from any language to your language.",  
  "icons": {
    "16": "ExtImages/128.ico",
    "48": "ExtImages/128.ico",
    "128": "ExtImages/128.ico"
  },
  "page_action": {
      "default_title": "Translator",
      "default_icon": "ExtImages/128.ico",
      "default_popup": "popup.html"
  },  
  "background":  {"scripts": ["jquery-1.6.2.min.js","background.js"]},
  "content_scripts":  [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["jquery-1.6.2.min.js","Translator.js"],
      "css":["translator.css"],
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self'  https://ssl.google-analytics.com/ https://googlechromeextensions.googlecode.com https://www.google.com; object-src 'self';connect-src http://translate.google.com  'self'",

  "offline_enabled": false,
  "options_page": "preferences.html",
  "permissions": [
	 "tabs",
	 "notifications",
	 "http://*.nicewebtools.com/*",
	 "http://*/*",
	 "https://*/*"
  ],
  "web_accessible_resources": [
    "images/border.png",
	"images/controls.png",
	"images/loading.gif",
	"images/loading_background.png",
	"images/overlay.png",
    "images/small_play.gif",
    "colorbox/jquery.colorbox-min.js",
    "Translator.js",
    "translator.css",
	"colorbox.css"
  ]
}